# blutooth

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: AppClass.kt  AppModule.kt  Home.kt  MainActivity.kt
app/src/main/java/com/example/videoplayer/Data/: DEVICE_CONNECTOR_LOGGER.kt
app/src/main/java/com/example/videoplayer/Data/Repository/: MusicRepository.kt
app/src/main/java/com/example/videoplayer/Domain/Models/: AudioTrack.kt  Track.kt
app/src/main/java/com/example/videoplayer/Domain/Repository/: IMusicRepository.kt
app/src/main/java/com/example/videoplayer/Domain/UseCase/: MusicPlayerUseCase.kt
app/src/main/java/com/example/videoplayer/Presentation/: PlaylistScreen.kt
app/src/main/java/com/example/videoplayer/Presentation/AudioPlayer/: PlayerScreen.kt
app/src/main/java/com/example/videoplayer/Presentation/AudioPlayer/Utils/: Screen.kt  VideoItem.kt
app/src/main/java/com/example/videoplayer/Presentation/AudioPlayer/playerScreen/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/videoplayer/Presentation/AudioPlayer/videosScreen/: VideosScreen.kt  ViewViewModel.kt
app/src/main/java/com/example/videoplayer/Presentation/VideoPlayer/: PlayerState.kt
app/src/main/java/com/example/videoplayer/Service/: MusicService.kt
app/src/main/java/com/example/videoplayer/test/: test.java
app/src/main/res/drawable/: ic_next.xml  ic_pre.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
